NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBC9QH45BbdRXiEd9o0KX9Gqyp2JGLeWME
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mantenimiento-ia-2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mantenimiento-ia-2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mantenimiento-ia-2.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=50300648131
NEXT_PUBLIC_FIREBASE_APP_ID=1:50300648131:web:91f521caa353d8e7690076
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-5CJ3EDJ2HZ
GEMINI_API_KEY=AIzaSyAt0FzDkEPAdd3ADJSSV3sX5UiVhGEmLFQ
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development
NEXT_PUBLIC_ENABLE_FIREBASE_EMULATOR=false